set -g mouse on
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',*-256color*:Tc'
set-window-option -g automatic-rename off

# allow ctrl+shift+key combos
set -g xterm-keys on
set -as terminal-features 'xterm:extkeys'

